VITE_CEREMONY=St. Augustine Parish, Pinamalayan (9 AM)
VITE_EVENT_DATE=November 8, 2025
VITE_RECEPTION=Hiraya Farm Resort, Tambong, Gloria
VITE_SHEET_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vTZmUBMd1XX8aZmgwq4YIoC9bpYAfz-jsFwulfpHKmmokAwYITjlE5iSa7AVxdId8O3MIMUfLqLbrhK/pub?output=csv
VITE_FORM_ACTION_URL=https://docs.google.com/forms/u/0/d/e/1FAIpQLScPZJ1NzpMRkIBkST-2YE8hGu2p3CHHrSlE2MLvwtFs7fuBSw/formResponse
VITE_ENTRY_NAME=entry.1441388629
VITE_ENTRY_STATUS=entry.952762606